ChernivtsiGuide/ChernivtsiGuide/SelectedPlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChernivtsiGuide.SelectedPlacesPage"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
            <Image Source="smart_che.png">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="placesList" ItemsSource="{Binding}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Place_code}" FontSize="Medium" Grid.Column="0" />
                                        <Label Text="{Binding Place_name}" FontSize="Medium" Grid.Column="1" />
                                        <Label Text="{Binding Place_type}" FontSize="Medium" Grid.Column="2" />
                                    </Grid>
                                    <controls:CarouselViewControl Orientation="Horizontal" HeightRequest="200" InterPageSpacing="10" Position="0" ItemsSource="{Binding images}" ShowIndicators="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <controls:CarouselViewControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Aspect="AspectFill" Source="{Binding .}"/>
                                            </DataTemplate>
                                        </controls:CarouselViewControl.ItemTemplate>
                                    </controls:CarouselViewControl>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>